ugona_net/About.xaml

<phone:PhoneApplicationPage
    x:Class="ugona_net.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.about, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="/Assets/ugona_net.png" Width="111" Grid.Row="1"/>
            <TextBlock x:Name="Version" Grid.Row="2" TextAlignment="Center"/>
            <TextBlock Text="{Binding Path=LocalizedResources.service, Source={StaticResource LocalizedStrings}}" Grid.Row="3" TextAlignment="Center" Margin="15,40,15,40"/>
            <TextBlock Text="{Binding Path=LocalizedResources.application, Source={StaticResource LocalizedStrings}}" Grid.Row="4" TextAlignment="Center" TextWrapping="Wrap" Margin="15,40,15,40"/>
            <Button Content="{Binding Path=LocalizedResources.service_btn, Source={StaticResource LocalizedStrings}}" Grid.Row="5"  Margin="15,10,15,0" Click="ServiceClick"/>
            <Button Content="{Binding Path=LocalizedResources.forum_btn, Source={StaticResource LocalizedStrings}}" Grid.Row="6"  Margin="15,10,15,0" Click="ForumClick"/>
            <TextBlock Text="{Binding Path=LocalizedResources.copyright, Source={StaticResource LocalizedStrings}}" Grid.Row="7" TextAlignment="Center" TextWrapping="Wrap" Margin="15,40,15,40"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>