ugona_net/AuthPage.xaml

<phone:PhoneApplicationPage
    x:Class="ugona_net.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding Path=LocalizedResources.Authorization, Source={StaticResource LocalizedStrings}}" Margin="0,-6.5,0,26.5" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,0,10,0">
            <TextBlock Text="{Binding Path=LocalizedResources.Login, Source={StaticResource LocalizedStrings}}" Margin="0,6.5,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBox x:Name="Login" AcceptsReturn="False" TextChanged="TextChanged" InputScope="Url" KeyDown="OnLoginKeyDownHandler"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Password, Source={StaticResource LocalizedStrings}}" Margin="0,6.5,0,6.5" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <PasswordBox x:Name="Password" PasswordChanged="TextChanged" KeyDown="OnPasswordKeyDownHandler"/>
            <TextBlock x:Name="Error" Foreground="OrangeRed" FontSize="20"/>
            <TextBlock Text="{Binding Path=LocalizedResources.device_phone_number, Source={StaticResource LocalizedStrings}}" Margin="0,6.5,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Phone" AcceptsReturn="False" TextChanged="TextChanged" InputScope="Url" KeyDown="OnPhoneKeyDownHandler"/>
                <Button Content="..." Grid.Column="1" Click="ChooseContact"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SignIn" Content="{Binding Path=LocalizedResources.Authorize, Source={StaticResource LocalizedStrings}}" Grid.Column="1" IsEnabled="False" Click="LoginClick"/>
            <Button Content="{Binding Path=LocalizedResources.Demo, Source={StaticResource LocalizedStrings}}" Grid.Column="3" Click="DemoClick"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>