ugona_net/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ugona_net.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:AppBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils" 
    xmlns:local="clr-namespace:ugona_net" 
    xmlns:common="using:SDKTemplate.Common" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="SettingsClick"/>
                <shell:ApplicationBarMenuItem Text="About" Click="AboutClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <AppBarUtils:AppBarItemCommand Id="Settings" Type="MenuItem" Text="{Binding Path=LocalizedResources.settings, Source={StaticResource LocalizedStrings}}"/>
        <AppBarUtils:AppBarItemCommand Id="About" Type="MenuItem" Text="{Binding Path=LocalizedResources.about, Source={StaticResource LocalizedStrings}}"/>
    </i:Interaction.Behaviors>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Pivot Control-->
        <phone:Pivot x:Name="Pivot" Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" LoadedPivotItem="Pivot_LoadedPivotItem">
            <!--Pivot item one-->
            <phone:PivotItem x:Name="StatePage" Header="{Binding Path=LocalizedResources.State, Source={StaticResource LocalizedStrings}}">

                <StackPanel Margin="0,-30,0,0">
                    <TextBlock Text="{Binding EventTime}" Foreground="{Binding EventColor}" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Error}" Foreground="OrangeRed" TextWrapping="Wrap" MaxHeight="200"/>
                    <Grid Margin="20,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding CarLevel0}" Grid.RowSpan="6" Height="320"/>
                        <Image Source="{Binding CarLevel1}" Grid.RowSpan="6" Height="320"/>
                        <Image Source="{Binding CarLevel2}" Grid.RowSpan="6" Height="320"/>
                        <Image Source="{Binding CarLevel3}" Grid.RowSpan="6" Height="320"/>
                        <Image Source="{Binding CarLevel4}" Grid.RowSpan="6" Height="320"/>
                        <Image Source="{Binding CarLevel5}" Grid.RowSpan="6" Height="320"/>
                        <Image Source="{Binding CarLevel6}" Grid.RowSpan="6" Height="320"/>
                        <Image Source="{Binding CarLevel7}" Grid.RowSpan="6" Height="320"/>
                        <Image Source="{Binding GsmLevelImage}" Grid.Row="0" Grid.Column="1" Height="30" Margin="0,5,0,5" Visibility="{Binding GsmLevelVisibility}"/>
                        <TextBlock Text="{Binding GsmLevel}" Grid.Row="0" Grid.Column="2" TextAlignment="Right" Foreground="{Binding MainVoltageColor}" VerticalAlignment="Center" Visibility="{Binding GsmLevelVisibility}" FontSize="18"/>
                        <Image Source="/Assets/Icons/icon_voltage.png" Grid.Row="1" Grid.Column="1" Height="30" Margin="0,5,0,5" Visibility="{Binding MainVoltageVisibilty}"/>
                        <TextBlock Text="{Binding MainVoltage}" Grid.Row="1" Grid.Column="2" TextAlignment="Right" Foreground="{Binding MainVoltageColor}" VerticalAlignment="Center" Visibility="{Binding MainVoltageVisibilty}"/>
                        <Image Source="/Assets/Icons/icon_reserve.png" Grid.Row="2" Grid.Column="1" Height="30" Margin="0,5,0,5" Visibility="{Binding ReservedVoltageVisibilty}"/>
                        <TextBlock Text="{Binding ReservedVoltage}" Grid.Row="2" Grid.Column="2" TextAlignment="Right" Foreground="{Binding ReservedVoltageColor}" VerticalAlignment="Center" Visibility="{Binding ReservedVoltageVisibilty}"/>
                        <Image Source="/Assets/Icons/icon_balance.png" Grid.Row="3" Grid.Column="1" Height="30" Margin="0,5,0,5" Visibility="{Binding BalanceVisibilty}"/>
                        <TextBlock Text="{Binding Balance}" Grid.Row="3" Grid.Column="2" TextAlignment="Right" Foreground="{Binding BalanceColor}" VerticalAlignment="Center" Visibility="{Binding BalanceVisibilty}"/>
                    </Grid>
                    <ScrollViewer Margin="10,10,10,10">
                        <local:AddressBox x:Name="Addr" Text="{Binding Address}" Click="OnAddressClick" TextAlignment="Center"/>
                    </ScrollViewer>
                </StackPanel>

            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="EventsPage" Header="{Binding Path=LocalizedResources.Events, Source={StaticResource LocalizedStrings}}">
                <Grid Margin="0,-35,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <toolkit:DatePicker x:Name="DatePicker" Value="{Binding Date}" ValueStringFormat="{}{0:dd MMMM yyyy}" ValueChanged="DateChanged"/>
                    <ProgressBar x:Name="EventsProgress" IsIndeterminate="True" Grid.Row="1"/>
                    <TextBlock x:Name="EventsText" Grid.Row="1" Visibility="Collapsed" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    <ListBox x:Name="Events" Grid.Row="1" Visibility="Collapsed" SelectionChanged="EventClick">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Time}" VerticalAlignment="Center" Foreground="{Binding Color}"/>
                                    <Image Source="{Binding Image}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Name}" Grid.Column="2" VerticalAlignment="Center" Margin="15,0,0,0" TextWrapping="Wrap" Foreground="{Binding Color}"/>
                                    <ProgressBar IsIndeterminate="True" Grid.Row="1" Grid.ColumnSpan="3" Visibility="{Binding ProgressVisible}" Margin="15,5,15,5"/>
                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Visibility="{Binding InfoVisible}" Text="{Binding Info}" TextWrapping="Wrap" Margin="15,5,15,5" Foreground="{Binding Color}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </phone:PivotItem>

            <phone:PivotItem x:Name="TracksPage" Header="{Binding Path=LocalizedResources.tracks, Source={StaticResource LocalizedStrings}}">
                <Grid Margin="0,-35,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <toolkit:DatePicker x:Name="TrackDatePicker" Value="{Binding Date}" ValueStringFormat="{}{0:dd MMMM yyyy}" ValueChanged="DateChanged"/>
                    <ProgressBar x:Name="TracksProgress" IsIndeterminate="True" Grid.Row="1"/>
                    <TextBlock x:Name="TracksText" Grid.Row="1" Visibility="Collapsed" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    <ListBox x:Name="Tracks" Grid.Row="1" Visibility="Collapsed" SelectionChanged="TrackClick">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Time}" Foreground="{Binding Blue}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Distance}" TextAlignment="Right" Grid.Column="1" Foreground="{Binding Blue}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Trace}" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" Foreground="{Binding Color}"/>
                                    <TextBlock Text="{Binding Info}" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="2" Visibility="{Binding InfoVisible}" Foreground="{Binding Color}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <local:AddressBox x:Name="TracksInfo" Grid.Row="2" Margin="5,10,5,5" Click="OnTracksClick"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem x:Name="StatPage" Header="{Binding Path=LocalizedResources.stat, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ProgressBar x:Name="StatProgress" IsIndeterminate="True" Grid.Row="1"/>
                    <TextBlock x:Name="StatText" Visibility="Collapsed" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    <ListBox x:Name="Stat" Visibility="Collapsed" SelectionChanged="StatClick">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Time}" Foreground="{Binding Blue}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Distance}" TextAlignment="Right" Grid.Column="1" Foreground="{Binding Blue}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Info}" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" Margin="{Binding Margin}"/>
                            </Grid>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock x:Name="StatInfo" Grid.Row="1" Margin="5,10,5,5" TextWrapping="Wrap"/>

                </Grid>
            </phone:PivotItem>

            <phone:PivotItem x:Name="PhotoPage" Header="{Binding Path=LocalizedResources.photo, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <toolkit:DatePicker x:Name="PhotoDatePicker" Value="{Binding Date}" ValueStringFormat="{}{0:dd MMMM yyyy}" ValueChanged="DateChanged"/>
                    <ProgressBar x:Name="PhotoProgress" IsIndeterminate="True" Grid.Row="1"/>

                </Grid>
            </phone:PivotItem>

        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>