ugona_net/MapPage.xaml

<phone:PhoneApplicationPage
    x:Class="ugona_net.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:AppBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.position.png"
                                            Text="Position"
                                            Click="PositionClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.center.png" 
		                                    Text="Center"
                                            Click="CenterClick"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Google" Click="GoogleClick"/>
                <shell:ApplicationBarMenuItem Text="Yandex" Click="YandexClick"/>
                <shell:ApplicationBarMenuItem Text="Bing" Click="BingClick"/>
                <shell:ApplicationBarMenuItem Text="OSM" Click="OsmClick"/>
                <shell:ApplicationBarMenuItem Text="Traffic" Click="TrafficClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <AppBarUtils:AppBarItemCommand Id="Google" Type="MenuItem" Text="{Binding GoogleText, Mode=OneWay}"/>
        <AppBarUtils:AppBarItemCommand Id="Yandex" Type="MenuItem" Text="{Binding YandexText, Mode=OneWay}"/>
        <AppBarUtils:AppBarItemCommand Id="Bing" Type="MenuItem" Text="{Binding BingText, Mode=OneWay}"/>
        <AppBarUtils:AppBarItemCommand Id="OSM" Type="MenuItem" Text="{Binding OsmText, Mode=OneWay}"/>
        <AppBarUtils:AppBarItemCommand Id="Traffic" Type="MenuItem" Text="{Binding TrafficText, Mode=OneWay}"/>
        <AppBarUtils:AppBarItemCommand Id="Position" Type="Button" Text="{Binding PositionText, Mode=OneWay}"/>
        <AppBarUtils:AppBarItemCommand Id="Center" Type="Button" Text="{Binding CenterText, Mode=OneWay}"/>
    </i:Interaction.Behaviors>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="NameLabel" Visibility="Collapsed" Text="{Binding Path=LocalizedResources.name, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center"/>
        <TextBox x:Name="Name" Grid.Column="1" Visibility="Collapsed"/>
        <CheckBox x:Name="Sms" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed" Content="{Binding Path=LocalizedResources.sms_notify, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center"/>
        <ProgressBar x:Name="Progress" Grid.Row="2" Grid.ColumnSpan="2" IsIndeterminate="True"/>
        <TextBlock x:Name="Error" Grid.Row="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed"/>
        <phone:WebBrowser x:Name="Map" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Collapsed"/>
    </Grid>

</phone:PhoneApplicationPage>